{
  "name": "sistema-voluntariado",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Fundación técnica del sistema de gestión de voluntariado.",
  "license": "UNLICENSED",
  "engines": {
    "node": "22.18.0"
  },
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "turbo run dev --filter=@sistema-voluntariado/web",
    "build": "turbo run build",
    "lint": "eslint . --max-warnings=0",
    "lint:boundaries": "eslint apps/web/src --max-warnings=0",
    "lint:architecture": "node scripts/check-architecture-boundaries.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "turbo run typecheck",
    "test": "corepack pnpm test:unit && corepack pnpm test:integration",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "test:e2e": "corepack pnpm --filter @sistema-voluntariado/web test:e2e",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset --local",
    "db:test": "supabase test db",
    "verify": "corepack pnpm format:check && corepack pnpm lint && corepack pnpm lint:boundaries && corepack pnpm lint:architecture && corepack pnpm typecheck && corepack pnpm test:unit && corepack pnpm test:integration && corepack pnpm build"
  },
  "devDependencies": {
    "@sistema-voluntariado/eslint-config": "workspace:*",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "supabase": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  }
}
